body {
    font-family: "Roboto", Sans-serif;
}
.grid-featured {
    padding: 0 10vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);

    .card {
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        button {
            position: absolute;
            top: calc(50% - 37px);
            left: calc(50% - 30px);
        }
    }
    .card-video {
        min-width: 250px;
        position: relative;
    }
    .card-v2 {
        grid-row: span 2 / auto;
    }

    .card-h2 {
        grid-column: span 2 / auto;
    }

    .card-v3 {
        grid-row: span 3 / auto;
    }

    .card-h3 {
        grid-column: span 3 / auto;
    }
}
.grid-content {
    background-color: #eaf2ff;
    border-radius: 10px;
    padding: 20px;
    >div {
        background-color: #fff;
        padding-left: 20px;
        padding-right: 20px;
        border-left: 5px solid red;
        h2 {
            color: #cc3333;
            text-transform: uppercase;
            font-size: 25px;
            letter-spacing: 1px;
            line-height: 1.4;
            font-weight: 700;
        }
        .description {
            font-size: 16px;
            color: #000000;
            text-align: justify;
            line-height: 1.6;
        }
        .tour-features {
            color: #003366;
            font-size: 18px;
            text-align: left;
            line-height: 2;
            font-weight: 600;
            i {
                width: 33px;
                color: #0066cc;
            }
        }
        height: 100%;
        overflow-y: auto;
    }
}
.grid-feature-mobile {
    display: none;
}

.playvideo {
    border: 0;
    // position: relative;
    // bottom: calc(50% + 37px);
    // left: 50%;
    background: transparent;
    box-sizing: border-box;
    width: 0;
    height: 74px;
    padding: 0;
    border-color: transparent transparent transparent #202020;
    transition: 100ms all ease;
    cursor: pointer;
  
    // play state
    border-style: solid;
    border-width: 37px 0 37px 60px;
  
    &:hover {
      border-color: transparent transparent transparent #404040;
      background-color: #fff0;
    }
  }
  

@media screen and (max-width: 1200px) {
    .grid-featured {
        display: none;
    }
    .grid-feature-mobile {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        .card-video {
            position: relative;
            video {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
            button {
                position: absolute;
                top: calc(50% - 37px);
                left: calc(50% - 30px);
            }
        }
        .grid-content {
            margin-top: 10px;
        }
        .carousel-image {
            margin-top: 10px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            
            div {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 10px;
                margin-right: 10px;
                width: 300px;
                min-width: 200px;
                video {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
            }

        }

    }
}
